spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=

#conexion tipo mySql
spring.datasource.url=jdbc:mysql://localhost:3306/db_ejemplo?serverTimezond=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#conexion tipo oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.Oracle.Driver

#investigar bloque
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

#investigar bloque
#tipo mySql
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect
#tipo oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#investigar bloque
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#investigar bloque
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
